[xdebug]
zend_extension = xdebug.so
xdebug.cli_color = 1
xdebug.start_with_request = yes
;xdebug.output_dir = "/xdebug"
xdebug.log = "/tmp/xdebug/xdebug-log.log"
xdebug.mode=develop,debug,trace

; Remote debugging
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.discover_client_host = false
xdebug.idekey = docker

; Trace
xdebug.trace_output_name = "trace.%c-%t"
xdebug.trace_format = 0
xdebug.collect_return = true
xdebug.trace_options = 1
